<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #a06c53;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Shakespearen Count</h1>
</div>

<div class="row">
  <div class="side">
    <h3>About Willian Shakespeare</h3>
    <p>Some text about Shakespeare.</p>
  </div>
  
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <h1> Upload a text file </h1>

      <script>
        "use strict";

        function ajaxSuccess () {
          console.log(this.responseText);
        }

        function AJAXSubmit (oFormElement) {
<!--          if (!oFormElement.action) { return; }-->
            var oReq = new XMLHttpRequest();
            oReq.onload = ajaxSuccess;
            oReq.open("post", oFormElement.action);
            oReq.send(new FormData(oFormElement));
          }
        }
        </script>

        <form action="submitFile" method="post" enctype="multipart/form-data" onsubmit="AJAXSubmit(this); return false;">
          {% csrf_token %}
          <input type="file" name="myfile">
          <input type="submit">Upload</input>
        </form>

    <br>
  </div>
  
</div>

<div class="footer">
  <h2>Thank you for using this microservice.</h2>
</div>

</body>
</html>
